<!DOCTYPE html>
<html>

<!-- HEAD -->
    <head>
        <meta charset="UTF-8">
        <title>Detaildaddies</title>
        <link rel="Stylesheet" type="text/css" href="Stylesheet/stylesheet.css">
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    </head>

<!--Body-->
<body class="Background"></body>

<!-- Navbar-->
    <div class="Navbar">
        <nav>
            <ul>
                <a class="active" href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="ourwork.html">Our Work</a>
                <a href="contact.html">Contact</a>
            </ul>
        </nav>
    </div>

    <div>
        <div class="jumbotron jumbotron-fluid text-center">
            <div class="container">
              <h1 class="display-4 text-light">Services We Offer</h1>
            </div>
          </div>

        </div>

        <div>

              <!-- services-->
          
          
          <div class="card-deck">  
              
            <div class="card" style="width: 18rem;">
                <img src="./Img/.jpg" class="card-img-top" alt="full_detail">
                <div class="card-body">
                  <h5 class="card-title">Full Detail</h5>
                  <p class="card-text">This package includes blah blah text text</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Price:</li>
                  <li class="list-group-item">Time to complete:</li>
                  <li class="list-group-item">Text</li>
                </ul>
              </div>
    
              <div class="card" style="width: 18rem;">
                <img src="./Img/.jpg" class="card-img-top" alt="exterior_detail">
                <div class="card-body">
                  <h5 class="card-title">Exterior Wash Only</h5>
                  <p class="card-text">This package includes blah blah text text</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Price:</li>
                    <li class="list-group-item">Time to complete:</li>
                    <li class="list-group-item">Text</li>
                </ul>
            
              </div>
    
              <div class="card" style="width: 18rem;">
                <img src="Stylesheet/Images/" class="card-img-top" alt="interior_detail">
                <div class="card-body">
                  <h5 class="card-title">Interior Detail Only</h5>
                  <p class="card-text">This package includes blah blah text text</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Price:</li>
                    <li class="list-group-item">Time to complete:</li>
                    <li class="list-group-item">Text</li>
                </ul>
              </div>
            

              <div class="card" style="width: 18rem;">
                <img src="Stylesheet/Images/ceramic_CoatingP.png" class="card-img-top" alt="ceramic_Coating">
                <div class="card-body">
                  <h5 class="card-title">Ceramic Coating</h5>
                  <p class="card-text">This package includes blah blah text text</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Price:</li>
                    <li class="list-group-item">Time to complete:</li>
                    <li class="list-group-item">Text</li>
                </ul>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="Stylesheet/Images/" class="card-img-top" alt="headlight_restoration">
                <div class="card-body">
                  <h5 class="card-title">Headlight Restoration</h5>
                  <p class="card-text">This package includes blah blah text text</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Price:</li>
                    <li class="list-group-item">Time to complete:</li>
                    <li class="list-group-item">Text</li>
                </ul>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="Stylesheet/Images/" class="card-img-top" alt="paint_Corection">
                <div class="card-body">
                  <h5 class="card-title">Paint Correction</h5>
                  <p class="card-text">This package includes blah blah text text</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Price:</li>
                    <li class="list-group-item">Time to complete:</li>
                    <li class="list-group-item">Text</li>
                </ul>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="Stylesheet/Images/" class="card-img-top" alt="custom_Detail">
                <div class="card-body">
                  <h5 class="card-title">Custom Detail</h5>
                  <p class="card-text">This package includes blah blah text text</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Price:</li>
                    <li class="list-group-item">Time to complete:</li>
                    <li class="list-group-item">Text</li>
                </ul>
              </div>
    </div>
        
              <!-- /services-->



            </div>

    </body>
    </html>